{
  "mcpServers": {
    "filesystem": {
      "command": "python3",
      "args": ["/app/filesystem_server.py"],
      "env": {
        "FILESYSTEM_WORKSPACE": "/workspace"
      }
    },
    "git": {
      "command": "python3",
      "args": ["/app/git_server.py"],
      "env": {
        "GIT_WORKSPACE": "/workspace"
      }
    }
  }
}
